// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NEMIGABTL           ICON                    "NEMIGABTL.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_NEMIGABTL MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Save State…",                 ID_FILE_SAVESTATE
        MENUITEM "Load State…",                 ID_FILE_LOADSTATE
        MENUITEM SEPARATOR
        MENUITEM "Screenshot",                  ID_FILE_SCREENSHOT
        MENUITEM "Save Screenshot as...",       ID_FILE_SAVESCREENSHOTAS
        MENUITEM SEPARATOR
        MENUITEM "Create Disk...",              ID_FILE_CREATEDISK
        MENUITEM "Settings",                    ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Toolbar",                     ID_VIEW_TOOLBAR
        MENUITEM "Keyboard",                    ID_VIEW_KEYBOARD
        MENUITEM SEPARATOR
        MENUITEM "512 x 256 Short",             ID_VIEW_SCREENMODE0
        MENUITEM "512 x 312 Normal",            ID_VIEW_SCREENMODE1
        MENUITEM "768 x 468 Scale 1.5",         ID_VIEW_SCREENMODE2
        MENUITEM "896 x 624 Scale 1.75 x 2",    ID_VIEW_SCREENMODE3
        MENUITEM "1024 x 624 Scale 2",          ID_VIEW_SCREENMODE4
    END
    POPUP "&Emulator"
    BEGIN
        MENUITEM "Run",                         ID_EMULATOR_RUN
        MENUITEM "Reset",                       ID_EMULATOR_RESET
        MENUITEM "Autostart",                   ID_EMULATOR_AUTOSTART
        MENUITEM SEPARATOR
        MENUITEM "Sound",                       ID_EMULATOR_SOUND
        MENUITEM "Speed 25%",                   ID_EMULATOR_SPEED25
        MENUITEM "Speed 50%",                   ID_EMULATOR_SPEED50
        MENUITEM "Speed 100%",                  ID_EMULATOR_REALSPEED
        MENUITEM "Speed 200%",                  ID_EMULATOR_SPEED200
        MENUITEM "Speed MAX",                   ID_EMULATOR_SPEEDMAX
        MENUITEM SEPARATOR
        MENUITEM "Parallel",                    ID_EMULATOR_PARALLEL
        MENUITEM "Serial 176500",               ID_EMULATOR_SERIAL
    END
    POPUP "&Configuration"
    BEGIN
        MENUITEM "NEMIGA 3.03",                 ID_CONF_NEMIGA303
        MENUITEM "NEMIGA 4.05",                 ID_CONF_NEMIGA405
        MENUITEM "NEMIGA 4.06",                 ID_CONF_NEMIGA406
    END
    POPUP "&Drives"
    BEGIN
        MENUITEM "Floppy 0",                    ID_EMULATOR_FLOPPY0
        MENUITEM "Floppy 1",                    ID_EMULATOR_FLOPPY1
        MENUITEM "Floppy 2",                    ID_EMULATOR_FLOPPY2
        MENUITEM "Floppy 3",                    ID_EMULATOR_FLOPPY3
    END
    POPUP "Debug"
    BEGIN
        MENUITEM "Debug Views",                 ID_VIEW_DEBUG
        MENUITEM "Memory Map",                  ID_VIEW_MEMORYMAP
        MENUITEM SEPARATOR
        MENUITEM "Step Into\tF11",              ID_DEBUG_STEPINTO
        MENUITEM "Step Over\tShift+F11",        ID_DEBUG_STEPOVER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_NEMIGABTL ACCELERATORS 
BEGIN
    VK_F11,         ID_DEBUG_STEPINTO,      VIRTKEY, NOINVERT
    VK_F11,         ID_DEBUG_STEPOVER,      VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 280, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    LTEXT           "NEMIGA BTL Version 1.0",IDC_STATIC,10,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012-2018",IDC_STATIC,10,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,211,10,57,15,WS_GROUP
    LTEXT           "Author:\r\nNikita Zimin (nzeemin@gmail.com)",IDC_STATIC,10,47,174,36
    LTEXT           "Source code:\r\nhttps://github.com/nzeemin/nemigabtl",IDC_STATIC,10,77,193,28
    LTEXT           "Build date:",IDC_STATIC,10,120,53,8
    LTEXT           "????",IDC_BUILDDATE,71,120,139,8
END

IDD_INPUTBOX DIALOGEX 0, 0, 209, 48
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,7,57,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,24,57,14
    LTEXT           "Caption:",IDC_STATIC,7,7,116,8
    EDITTEXT        IDC_EDIT1,7,17,116,14,ES_AUTOHSCROLL
END

IDD_CREATEDISK DIALOGEX 60, 40, 178, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,121,77,50,14
    CONTROL         "40 tracks",IDC_TRACKS40,"Button",BS_AUTORADIOBUTTON | WS_GROUP,6,18,45,10
    CONTROL         "80 tracks",IDC_TRACKS80,"Button",BS_AUTORADIOBUTTON,6,30,45,10
END

IDD_SETTINGS DIALOGEX 64, 64, 246, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Sound volume:",IDC_STATIC,8,15,64,8
    CONTROL         "",IDC_VOLUME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,75,7,164,23
    GROUPBOX        "Serial port",IDC_STATIC,7,61,229,32
    LTEXT           "COM port name:",IDC_STATIC,15,73,61,8
    EDITTEXT        IDC_SERIALPORT,84,71,48,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "Configuration",IDC_BUTTON1,150,70,74,14
    GROUPBOX        "Network",IDC_STATIC,7,100,229,48
    LTEXT           "Station number:",IDC_STATIC,15,113,66,8
    EDITTEXT        IDC_NETWORKSTATION,84,111,32,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "COM port name:",IDC_STATIC,15,129,66,8
    EDITTEXT        IDC_NETWORKPORT,84,127,48,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "Configuration",IDC_BUTTON2,150,126,74,14
    LTEXT           "Debug font:",IDC_STATIC,8,160,61,8
    COMBOBOX        IDC_DEBUGFONT,84,158,147,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,136,198,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,198,50,14
END

IDD_DCB_EDITOR DIALOGEX 180, 120, 250, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Serial Port Parameters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Baud rate:",IDC_STATIC,7,7,46,8
    LISTBOX         IDC_BAUDRATE,7,18,48,120,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Parity:",IDC_STATIC,63,7,46,8
    LISTBOX         IDC_PARITY,63,18,48,56,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stop bits:",IDC_STATIC,63,80,46,8
    LISTBOX         IDC_STOPBITS,63,91,48,47,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DTR control:",IDC_STATIC,119,8,46,8
    LISTBOX         IDC_DTRCONTROL,119,18,48,48,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RTS control:",IDC_STATIC,119,74,46,8
    LISTBOX         IDC_RTSCONTROL,119,85,48,53,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Outx CTS flow",IDC_OUTXCTSFLOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,17,66,10
    CONTROL         "Outx DSR flow",IDC_OUTXDSRFLOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,30,66,10
    CONTROL         "DSR sensitivity",IDC_DSRSENSITIVITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,43,66,10
    DEFPUSHBUTTON   "OK",IDOK,140,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,155,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        VERTGUIDE, 10
        BOTTOMMARGIN, 141
        HORZGUIDE, 10
    END

    IDD_INPUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_CREATEDISK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_LOADBIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_KEYBOARD            BITMAP                  "keyboard.bmp"
IDB_TOOLBAR             BITMAP                  "Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_NEMIGA_KEYB         RCDATA                  "nemiga-keyb.rom"

/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_NEMIGA_ROM_303      BIN                     "nemiga-303.rom"
IDR_NEMIGA_ROM_405      BIN                     "nemiga-405.rom"
IDR_NEMIGA_ROM_406      BIN                     "nemiga-406.rom"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "NEMIGA Back to Life"
    IDC_NEMIGABTL           "NEMIGABTL"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

